{
    "name": "infernalmedia/laravel-gitea-storage",
    "description": "A Gitea Storage driver for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean Lalande",
            "email": "jean.lalande@infernal.media",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.0",
        "illuminate/support": "^9.0|^10.0",
        "illuminate/filesystem": "^9.0|^10.0",
        "infernalmedia/flysystem-gitea-storage": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "InfernalMedia\\LaravelGiteaStorage\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InfernalMedia\\LaravelGiteaStorage\\GiteaStorageServiceProvider"
            ]
        }
    }
}
